<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch6 Question 4</title>
    <style>
        *{
            margin: 0.0;
            padding: 0.0;
        }
        .main{
        background-color: rgb(255, 220, 177);
        height: 60px;
        color: rgb(0, 0, 0);
        border: 2px solid white;
        border-radius: 3px;

        }
        ul li{
            list-style: none;
            display: inline;
            font-size: 25px;
            margin: 35px;
            padding: 10px;
        }
        ul{
            padding: 13px;
        }
        .image img{
            width: 70vw;
            height: 70vh;
            margin:  0px 270px ;
        }
        .image{
            background-color: rgb(197, 209, 219);

        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: rgb(198, 221, 221);
            
            
        }
        .imge img{
            width: 200px;
            height: auto;
            border: 2px solid rgb(219, 23, 23);
        }
        .imge1 img{
            width: 450px;
            height: 450px;
            border: 2px solid rgb(219, 23, 23);

        }
        .imge img{
            width: 300px;
            height: auto;
            border: 2px solid rgb(219, 23, 23);

        }


    </style>
</head>

<body>
    <header class="main">
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>

        </nav>
    </header>

<div class="image"> <img src="home.jpg" alt=""> </div><div class="container"><div class="imge"><img src="b1.jpg" alt=""></div>
<div class="imge1"><img src="b2.jpg" alt=""></div>
<div class="imge"><img src="b3.jpg" alt=""></div>

</div>





</body>

</html>
